<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/puntaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
      />
    <TextView
        android:id="@+id/GeneroSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />
    <Button
        android:id="@+id/opcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opcion1"/>

    <Button
        android:id="@+id/opcionDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opcion2"/>
    <Button
        android:id="@+id/opcionTres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opcion3"/>
    <Button
        android:id="@+id/opcionCuatro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opcion4"/>



</LinearLayout>