<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textoPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="MELOMANO">

    </TextView>
    <Button

        android:id="@+id/BotonJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Play"
        android:onClick="jugar"
        />

    <Button

        android:id="@+id/BotonPuntaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Ranking"
        android:onClick="abrirActivityRanking"
        />

</LinearLayout>